plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id ("au.com.dius.pact") version "4.1.17"
}

ext {
    junit5Version = "5.7.1"
    pactVersion = "4.1.17"
    ktorVersion = "1.2.2"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.schroeder.androidconsumer"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"

    testImplementation("io.mockk:mockk:1.10.5")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation("au.com.dius.pact.consumer:junit5:${pactVersion}")
    testImplementation("au.com.dius.pact.consumer:java8:${pactVersion}")
}

//pact {
//    publish {
//        pactDirectory = "$buildDir/pacts"
//        tags = listOf()?: emptyList() //how should the consumerTests (of this service) be tagged
//    }
//    broker{
//        pactBrokerUrl = "http://localhost:8090"
//        retryCountWhileUnknown=0
//        retryWhileUnknownInterval=0
//    }
//}